db.routineseq.aggregate(
[{$match: {
      "coordinates.Long": {
        "$exists": false
      }
}}, {$lookup: {
  from: 'GeoRicc',
  localField: 'PLZ',
  foreignField: 'PLZ',
  as: 'TempLoc'
}}, {$set: {
  Long: '$TempLoc.longitude',
  Lat: '$TempLoc.latitude'
}}, {$unwind: {
  path: '$Lat'
}}, {$unwind: {
  path: '$Long'
}}, {$addFields: {
  coordinates: {
    type: "point",
    Long: "$Long",
    Lat: "$Lat"
  }

  }}, {$project: {
  TempLoc: 0,
  Long: 0,
  Lat: 0,
}}, {$merge: {
  into: 'routineseq',
  on: '_id'
}}]
)
